NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_API_ROOT=http://localhost:3000
NEXT_PUBLIC_API_URL=https://be-sporton.agunacourse.com/api
NEXT_PUBLIC_API_ROOT=https://be-sporton.agunacourse.com